[pytest]
ignore= './src'
cov= .

[flake8]
exclude=*/snapshots
ignore=
    E203,
    # whitespace before ‘:’. Reason: black can add it
    W503,
    # line break before binary operator. Reason: black can add it
    E501,
    # line too long (N > 79 characters).
    # Reason: test samples use long strings and black is smart enough to fix the rest
max-line-length = 88
